---
layout: default
title: Contact Us
---
<img class="alignright" src="/assets/images/image-5-225x300.jpg"/>
<p>Thank you for checking out our website. My name is Josh Nymeyer, and I love helping my customers turn their design ideas into a reality. Creating style, improving organization, and adding character to homes and businesses gives purpose to my love for woodworking. Nymeyer Carpentry is located in Northwest Indiana, we also service Chicagoland and can arrange deliveries for our long distance customers. I look forward to hearing from you, let's design something together! Be sure to follow us on Facebook and Instagram to see more projects and remodeling transformations.</p>
<p>US</p>
<p>Phone: 219-688-5408</p>
<p>Email: <a href="mailto:jnymeyer@nymeyercarpentry.com">jnymeyer@nymeyercarpentry.com</a></p>
<p><a href="https://www.facebook.com/nymeyercarpentry">facebook.com/nymeyercarpentry</a></p>
